==============================================================================================
2.3.10_림시
----------------------------------------------------------------------------------------------
1. 오유 수정 
   - 크롬 > 밑줄 선택 글작성하다 취소선 선택하고 밑줄 선택을 취소한 경우 도구띠에 반영되지 않는 문제
   - 굵게/밑줄/기울임/취소선이 있는 상태에서 Enter치고 서체크기 수정하면 이전 서체크기로 줄간격이 유지되는 문제
   - 외부프로그람 테블 복사 붙여넣기 관련 오유 수정
   - IE8이하 > 글자크기 지정 후 Enter를 치면 카숄위치가 우로 올라감
   - IE9이상 > 서체 효과를 미리 지정 한 후에 본문 입력 시, 색상 변경은 적용되나 굵게 기울임 밑줄 취소선 등의 효과는 적용안됨
   - [FF]밑줄 선택> 내용입력 후 Enter>밑줄 취소 후 내용 입력>마우스로 카숄 클릭 후 내용 계속 입력 시 밑줄이 있는 글로 로출됨
   - [FF] 메모장에서 작성한 내용을 붙여넣기 후 Enter > 내용입력 > Enter 했을 때 줄바꿈이 되지 않는 현상
   - HTML5 > 글자를 선택하여 서체크기 지정시 굵게/밑줄/기울임/취소선이 있으면 이전에 적용한 서체크기 기준으로 줄간격이 유지되는 문제
   
2. 기능 개선 
   - IE에서 자동으로 공백이 삽입되는 문제
   - MacOS > 사파리 > 외부프로그람 테블 붙여넣기 개선

3. 보안 패치
   - 사진첨부 샘플의 null byte injection 취약점 보완

==============================================================================================
2.3.10
----------------------------------------------------------------------------------------------
1. 오유 수정 
   - 크롬 > 웨브열람기 확대축소시 서체크기가 잘못 나오는 이슈
   - IE > 표삽입>임의로 두개 칸 선택하여 셀 병합>행삽입 클릭 시 JS 오유 발생
   - IE11 > 호환성 보기를 설정하지 않을 경우 서체목록이 선택되지 않는 문제 수정
   
2. 기능 개선 
   - 외부프로그람 테블 복사 붙여넣기 개선
   - 입력창 조절 안내 레이어를 주석처리하면 스크립트 오유 발생

==============================================================================================
2.3.9
----------------------------------------------------------------------------------------------
1. 오유 수정 
   - 파이어폭스에서 편집시 양식깨짐 등 오작동
   - Chrome > 찾기/바꾸기 > 모두바꾸기 단추 클릭시 찾을단어가 지워지지 않고 남아있음
   
2. 기능 개선 
   - 초련결 > 자동초련결 설정/해제 옵션 추가
   - [IE11] WYSIWYG 방식와 HTML 방식을 오갈 때마다 문서의 마지막에 비정상적인 <BR>이 첨가됩니다.
   - [웨브접근성] 빠져나가기 단축건 기능 개선

==============================================================================================
2.3.8
----------------------------------------------------------------------------------------------
1. 오유 수정 
   - 테블 내부 령역을 Shift + 클릭으로 선택 후 정렬하고 HTML 로 전환하면 더미 P 태그가 생성되는 문제 수정
   - 테블 내부 령역 선택 혹은 편집기 내용 전체 선택 후 정렬 시 동작안함
   - [IE10, IE11] 표의 셀을 끌기했을 때 블로크 지정이 되지 않는 현상
   - HTML 방식 변환시 태그 자동 정렬에 의한 오유
   
2. 기능 개선 
   - [MacOS 대응] 서체변경이슈 

==============================================================================================
2.3.7
----------------------------------------------------------------------------------------------
1. 오유 수정 
   - 편집기에 표 생성 후 일부 셀 선택하여 배경색 설정> 배경색 설정된 셀 선택 후 셀 삽입시 색상이 삽입되지 않습니다. 
   - [IE9특정] 글 작성 중 번호매기기 또는 글머리 적용후 정렬방식을 변경하면 Enter키 누를 시 카숄이 한줄 떨어져서 로출됩니다. 
   - [IE10] 표 생성 후 표 끌기 시 셀의 너비/높이가 늘어나는 현상 

2. 기능 개선 
   - IE11 대응 
   - 특수기호 삽입시 카숄 위치가 뒤쪽으로 나오도록 개선 
   - 카숄에 활성화된 서체 확인 로직 개선 
   
==============================================================================================
2.3.6
----------------------------------------------------------------------------------------------
1. 오유 수정
   - 글 작성 후 번호매기기 적용하고 Enter키 수행하는 경우 JS 오유가 발생하는 현상 수정

==============================================================================================
2.3.5
----------------------------------------------------------------------------------------------
1. 기능 개선
   - 줄간격 설정시 값을 직접 입력하는 경우 줄간격의 최소값 적용
   
==============================================================================================
2.3.4
----------------------------------------------------------------------------------------------
1. 오유 수정
   - [IE9/10] pre 태그의 바로 다음에 \n이 존재하는 경우 개행이 되지 않는 이슈 해결
   - 입력창 크기 조절바 사용 여부 오유 해결
   - 사진 빠른 올리적재 모듈 오타 수정 ($newPath -> $new_path)
   
2. 기능 개선
   - 서체목록에 서체종류 추가하기 기능 (SmartEditor2.html 참조)
   - 사진 빠른 올리적재 모듈에 그림 화일 확장자 체크 추가

==============================================================================================
2.3.3
----------------------------------------------------------------------------------------------
1. 오유 수정
   - IE9 에서 형타을 적용한 표 생성 후 일부의 셀을 끌기하는 경우 셀의 높이가 늘어나는 현상 수정 
   
2. 기능 개선
   - MAC OS의 CMD 키로 Ctrl 단축건 기능 적용 확장 
   - 기본 서체종류 추가 (Courier New, 나눔고직 코딩) 

==============================================================================================
2.3.1
----------------------------------------------------------------------------------------------
1. 기능 개선
   - [웨브접근성] 글쓰기 령역의 iframe의 title속성에 단축건 설명 제공 
   - [웨브접근성] 제목 input령역에서 제목 입력 후 TAB하면 편집기 편집령역으로 focus 이동하는 기능 추가 
   - [웨브접근성] 도구띠 령역의 이전/다음 아이템 이동을 TAB, SHIFT+TAB으로 이동할수 있도록 추가 

==============================================================================================
2.3.0
----------------------------------------------------------------------------------------------
1. 기능 개선
   - [웨브접근성] 건반로만 안내를 이동할수 있도록 단축건 적용  
   - [웨브접근성] 웨브접근성 도움말 제공 
   - 편집방식와 크기 조절바 사용 옵션 추가  
   - 사진 첨부 popup 데모 화일 구조 개선  

==============================================================================================
2.2.1
----------------------------------------------------------------------------------------------
1. 오유 수정
   - 사진 빠른 올리적재 추가시, 가이드 대로 수행했을 때 사진 첨부가 2번 실행되는 문제 해결
	: loader-min.js 화일 내에 사진 빠른 올리적재 원천코드가 포함되여 있던 부분 제거하여 원천코드 분리

2. 기능 개선
   - 도구띠의 기능 제거/순서 변경이 쉽도록 마크업 구조 개선
	※ 도구띠의 기능 제거/순서 변경은 가이드 문서를 참고하십시오.


3. 등록부/화일 변경
   - /js_src 등록부 제거
   - /js/smarteditor2.js 추가
	: /js_src 등록부를 /js/smarteditor2.js 로 대체했습니다.
	: /js_src 등록부 구조에서 사용자가 원천코드를 검색하여 수정하기 어렵던 부분을 보완하기 위하여 
	: /js_src 등록부 내의 플러그인 원천코드를 통합한 /js/smarteditor2.js 를 추가했습니다.
   - /js/loader-min.js 제거
   - /js/smarteditor2.min.js 추가
	: /js/loader-min.js 화일을 /js/smarteditor2.min.js로 대체했습니다.
   - /quick_photo_uploader 등록부 추가
   - /popup 등록부 이동
	: /popup 등록부	- 사진 빠른 올리적재의 popup과 관련된 원천코드
	: /plugin 등록부	- 사진 빠른 올리적재의 사진첨부를 처리하는 플러그인 js 원천코드
   - /img/ko_KP 등록부 추가 
	: 이후의 다국어 판본 지원을 위하여 그림 등록부 내 등록부가 추가되였습니다.
	: 언어 별 구분이 필요없는 그림는 /img 바로 하위에 두었고,
	: 언어 별로 구분되여야 하는 그림는 /img/ko_KP 과 같이 언어 별 등록부로 구분했습니다.
	: 판본 업그레이드를 하는 경우 그림 경로가 변경된 점에 주의하시기 바랍니다.
   - /js/SE2B_Configuration.js 제거
   - /js/SE2B_Configuration_Service.js 추가
   - /js/SE2B_Configuration_General.js 추가
	: /js/SE2B_Configuration_Service.js 와 /js/SE2B_Configuration_General.js로 화일 분리했습니다.
	: /js/SE2B_Configuration_Service.js 는 적용을 할 때 사용자가 변경할 가능성이 높은 플러그인 설정을 갖고,
	: /js/SE2B_Configuration_General.js 는 봉사에 적용할 때 변경할 가능성이 거의 없는 설정입니다.

==============================================================================================
2.1.3
----------------------------------------------------------------------------------------------
1. 오유 수정
   - [Chrome] 보기 페지에 글자색이 설정되여 있는 경우 글 작성 시 내용에 적용한 글자색으로 로출되지 않는 문제 해결
   - Enter 처리가 <BR>로 설정된 경우에도 본문방식에서 방식변경 혹은 글 저장할 때 개행이 <P>로 표시되는 문제 해결
   - [IE9] 각주 삽입시, 하단으로 떨어지는 이슈 해결
   - [Chrome] 인용부호 밖에 글머리기호/번호매기기가 있을 때 인용부호 안에서 글머리기호/번호매기기 시 내용이 인용부호 밖으로 나가는 문제 해결
   - [IE] IE에서 특정 블로그 글을 복사하여 붙여넣기 했을 때 개행이 제거되는 문제 해결
   - 사진을 끌기해서 크기를 변경한 후 저장 혹은 HTML방식으로 변경하면 사진 크기가 원복되는 현상 해결
   - [Chrome/FF/Safari] 스크롤바가 생성되도록 문자입력 후 Enter 클릭하지 않은 상태에서 그림 하나 삽입시 그림에 포커싱이 놓이지 않는 문제 해결
   - [IE9 표준] 사진을 스크롤로 일부 가린 상태에서 재편집하여 적용했을 때 계속 가려진 상태인 문제 해결
   - FF에서 사진을 여러장 첨부 시 스크롤이 가장 마지막 추가한 사진으로 내려가지 않음 해결
   - 호환 방식을 제거하고 사진 첨부 시 편집령역의 카숄 주위에 <sub><sup> 태그가 붙어서 글자가 매우 작게 되는 현상 해결
   - [IE9] 편집기에 각주 련속으로 입력 시 카숄이 각주사이로 이동되는 현상 해결
   - 서체색/서체배경색 더보기에서 서체색 선택>다시 다른 색상 선택 후 처음 선택되였던 색상 선택 시 처음 선택색상이 원래 자리에서 삭제되지 않는 현상 해결
   - 제공하지 않는 기능인 이모티콘 플러그인 원천코드 제거
   - 플러그인 태그 코드 추가시 <li> 태그와 <button> 태그 사이에 개행이 있으면 이벤트가 등록되지 않는 현상 해결
   
2. 기능 개선
   - 표 삽입시 본문 작성 령역 안에 너비 100%로 생성되도록 개선
   - 호환방식 설정이 설정 화일 정보에 따라 처리되도록 변경
   
   
==============================================================================================
2.1.2
----------------------------------------------------------------------------------------------
1. 오유 수정
   - [IE9]Shift+Enter를 여러번 하고 글의 중간의 마지막 글자 다음에서 Enter를 쳤을 때 Enter 위치가 달라지는 현상 수정
   - [IE9]메모장에서 붙여 넣기 후 내용 중간의 마지막 글자 다음에서 Enter를 쳤을 때 Enter 위치가 달라지는 현상 수정
   - 한 줄 입력 후 색상을 적용하고 내용 중간에서 Enter를 쳤을 때 적용되였던 색상이 풀리던 현상 수정
   - 서체 레이어를 열었을 때 샘플 본문가 잘못 나오던 현상 수정 
   - 인용부호를 14개까지 중첩하고, 15개부터 경고 창이 나오도록 수정

2. 기능 개선
   - 찾기/바꾸기 레이어를 닫았다가 다시 열 때 [바꿀 단어] 입력란이 초기화 되도록 개선
   - 찾기/바꾸기 레이어 열기 시 도구띠 단추 inactive 처리
   - 표 추가 레이어의 테블 색상, 배경 색상의 기본 값을 SmartEditor2Skin.html에서 변경할수 있도록 함 
   ※주의 : 기존의 html화일에 덮어 씌우게 되면 기본 배경 색상이 다르게 표시됨
           따라서 반드시 새로 갱신 된 html 화일을 사용하기를 권장
           임의로 수정하려면 위 화일의 아래 부분의 value를 아래와 같이 변경해야 함
	   <input id="se2_b_color" name="" type="text" maxlength="7" value="#cccccc" class="input_ty3">	
           <input id="se2_cellbg" name="" type="text" maxlength="7" value="#ffffff" class="input_ty3">


==============================================================================================
2.1.1
----------------------------------------------------------------------------------------------
1. 기능 추가
   - 편집기 적재 완료 시점에 실행되는 함수 (fOnAppLoad) 정의
   
2. 오유 수정
   - 편집기 초기 Width에 100%가 설정될수 있도록 수정, minWidth 설정 추가
   - 마크업에서 나눔 서체를 제외하면 JS 오유가 나는 문제 수정
   - [IE9] 글자 색상 적용후 내용 중간에서 계속 Enter할 때 Enter가 되지 않는 오유 수정
   - [Chrome/Safari] 표 간단편집기 위에서 text를 drag하면 JS 오유가 발생하는 문제 수정

3. 기능 개선
   - 사진 빠른 올리적재 : 쉽게 사용할수 있도록 원천코드 수정 및 례제 보강


==============================================================================================
2.1.0
----------------------------------------------------------------------------------------------
1. 기능 추가
   - 사진 빠른 올리적재 : 사진 첨부 popup UI 제공 (HTML5 지원)
   - 편집기 본문에 글 작성 후 창을 닫을 때 발생하는 alert 통보문을 사용자가 설정할수 있도록 옵션을 추가함
   - Jindo 모듈을 패키지에 포함하도록 빌드를 수정함
   - document.domain을 제거함
   - 편집기 초기 Width를 설정할수 있도록 수정함
   - 도구띠의 접힘/펼침 기능을 제공하는 SE_ToolbarToggler 플러그인 추가함
   
2. 오유 수정
   - 편집기 크기변경 시 북마크 태그가 본문에 추가되는 이슈 확인 및 수정함


==============================================================================================
2.0.0
----------------------------------------------------------------------------------------------
1. 기능 강화
   - 서체과 글자 크기
      : 기존의 Selectbox 형태의 서체목록을 깔끔한 디자인의 레이어로 제공한다.
   - 글자색과 글자 배경색
      : 기존의 기본 색상표 이외에 다양한 색상을 선택할수 있는 컬러 팔레트를 확장 지원한다.
   - 줄간격
      : 기존의 Selectbox 형태의 줄간격 목록을 깔끔한 디자인의 레이어로 제공한다.
        또한, 줄간격을 직접 설정할수 있도록 직접 입력 기능도 확장 지원한다.
   - 인용부호
      : 기존의 7가지에서 10가지로 인용부호 디자인을 확장 지원한다.
   - 표
      : 표 생성 시 기존의 테두리 색상과 두께를 설정할수 있는 기능 이외에 테두리 양식을 설정할수 있는 기능을 확장 지원한다.
        또한, 표 형타을 제공하여 보다 쉽게 표 양식을 생성할수 있도록 하였다.
 
2. 기능 추가
   - 표 간단편집기
      : 표 생성 후 양식을 편집할수 있도록 표 편집 기능을 추가 제공한다.
   - TEXT 방식
      : WYSIWYG와 HTML 방식 이외에 TEXT 방식을 제공하여 본문만으로 본문의 내용을 작성할수 있도록 편집 방식을 추가 제공한다.