export default {
  CONFIRM_TITLE: '确认',
  CONFIRM_YES: '是',
  CONFIRM_NO: '否',
  CLOSE: '关闭',
  SAVE: '保存',
  TITLE: '题目',
  CREATE: '制定',
  CREATER: '制定者',
  RECEIVER: '收信人',
  EDIT: '编辑',
  UPDATE: '更新',
  EDIT_DATE: '编制时间',
  UPDATE_DATE: '更新时间',
  ATTACH_FILE: '附加文件:',
  CREATE_DATE: '制定时间',
  RETURN: '返回',
  DELETE:'删除',
  NONE: '无',
  DATE: '日期',
  NEW_ADD: '重新添加',
  LIBRARY_ROUTE_AUTHENTICATING: '正在用户认证...',
  LIBRARY_ROUTE_INVALID_PAGE: '不可用的页面。',
  LIBRARY_NOTIFICATION_ERROR_PREFIX: '服务器差错: ',
  LIBRARY_NOTIFICATION_ERROR_NOTACCESSABLE: '无法接近服务器。',
  LIBRARY_NOTIFICATION_ERROR_DEFAULT: '差错: ',
  LIBRARY_NOTIFICATION_ERROR_UNKNOWN: '检验了异常的差错。',
  LIBRARY_NOTIFICATION_ERROR_400: '请求不合适。',
  LIBRARY_NOTIFICATION_ERROR_401: '用户认证失败。',
  LIBRARY_NOTIFICATION_ERROR_402: '这页面是费用的页面',
  LIBRARY_NOTIFICATION_ERROR_403: '缺乏权限',
  LIBRARY_NOTIFICATION_ERROR_404: '不能找到有关API函数。',
  LIBRARY_NOTIFICATION_ERROR_422: '输入的信息错误',
  LIBRARY_NOTIFICATION_ERROR_500: '服务器差错。',
  COMPONENT_FOOTER: '© 2020 平壤电子信息技术大学',
  COMPONENT_FILEUPLOAD_UPLOAD_ERROR: '화일 올리적재 오유: ',
  COMPONENT_FILEUPLOAD_DOWNLOAD_ERROR: '화일 내리적재 오유: ',
  COMPONENT_FILEUPLOAD_DATA_DEFAULT_MSG: '화일을 여기로 가져오십시오. (눌러서 추가, 여러개 적재도 가능)',
  COMPONENT_FILEUPLOAD_DATA_FALLBACK_MSG: '열람기가 이 서고를 지원하지 않습니다.',
  COMPONENT_FILEUPLOAD_DATA_FILE_TOO_BIG: '화일이 너무 큽니다. ({{filesize}}MB) 최대 화일 크기: {{maxFilesize}}MB.',
  COMPONENT_FILEUPLOAD_DATA_INVALID_FILE_TYPE: '이 종류의 화일은 올릴수 없습니다.',
  COMPONENT_FILEUPLOAD_DATA_RESPONSE_ERROR: '봉사기가 {{statusCode}} 코드로 응답했습니다.',
  COMPONENT_FILEUPLOAD_DATA_CANCEL_UPLOAD: '올리적재 취소',
  COMPONENT_FILEUPLOAD_DATA_CANCEL_UPLOAD_CONFIRMATION: '이 올리적재를 취소하시겠습니까?',
  COMPONENT_FILEUPLOAD_DATA_REMOVE_FILE: '화일 제거',
  COMPONENT_FILEUPLOAD_DATA_MAX_FILES_EXCEED: '화일을 더 올리적재할수 없습니다.',
  COMPONENT_FILEUPLOAD_DATA_NOT_SUPPORTED: '이 서고는 오래된 열람기를 지원하지 않습니다!',
  COMPONENT_FILEUPLOAD_DATA_MULTIPLE_FILES_TOO_BIG: '아래의 화일:{{files}} 최대크기 ({{maxFilesize}} MB) 초과했습니다.',
  COMPONENT_FILEUPLOAD_TEXT: '화일을 여기로 가져오십시오. (최대: ',
  COMPONENT_LOADING_DEFAULT: '자료적재중입니다...',
  COMPONENT_HEADER_MENU_MYINFO: '나의 정보',
  COMPONENT_HEADER_MENU_TOMANAGER: '관리자에게',
  COMPONENT_HEADER_MENU_LOGOUT: '가입탈퇴',
  COMPONENT_HEADER_CONFIRM_LOGOUT: '정말 탈퇴하겠습니까?',
  COMPONENT_SHORTCUT_MENU_TITLE: '바로가기',
  COMPONENT_SHORTCUT_MENU_MYINFO: '나의 정보',
  COMPONENT_SHORTCUT_MENU_ADMIN: '교무행정',
  COMPONENT_SHORTCUT_MENU_SUPPORT: '교수지원',
  COMPONENT_SHORTCUT_MENU_EVALUATION: '교수평가',
  COMPONENT_TABLE_NO: '번호',
  COMPONENT_TABLE_EMPTY: '해당한 자료가 없습니다.',
  COMPONENT_TABLE_SEARCH: '검색:',
  COMPONENT_TABLE_PAGINATION_COUNT: '보기',
  COMPONENT_TABLE_PAGINATION_ALL: '전체: ',
  LOGIN_TITLE: '사용자가입',
  ERROR_LOGIN: '이 식별자를 리용할수 없습니다.',
  USER_ID: '사용자식별자',
  PASSWORD: '암호',
  LOGIN1: '가     입',
  BACK: '돌아가기',
  REGISTER: '새로 등록',
  INPUT_ID: '사용자식별자를 입력하십시오.',
  INPUT_PASSWORD: '암호를 입력하십시오.',
  REGISTER_TITLE: '사용자등록',
  REGISTER_ERROR_ID: '사용자정보가 틀립니다.',
  REGISTER_CONFIRM_PASSWORD: '암호와 암호확인을 정확히 해주십시오.',
  NAME: '이름',
  CONFIRM_PASSWORD: '암호확인',
  REGISTER1: '등     록',
  INPUT_NAME:'이름을 입력하십시오.',
  INPUT_LENGTH_OVER:'글자이상 입력하십시오.',
  INPUT_VALIDATION:'영어문자, 수자, 기호(- 혹은 _)만을 입력하십시오.',
  CONFIRM_PASSWORD1:'암호확인을 해주십시오.',
  FIRSTSCREEN_TITLE:'천지봉기술분소 2과',
  ADMIN:'교무행정',
  SUPPORT:'교수지원',
  EVALUATION:'교수평가',
  INPUT_SEARCHWORD:'검색어를 입력하십시오.',
  SUCCESS_CHANGEPASSWORD: '암호가 성과적으로 갱신되였습니다.',
  SUCCESS_UPDATE_INFO:'사용자정보가 성과적으로 갱신되였습니다.',
  INSTEAD_NAME:'이름대신 직무를 현시',
  ALLOWED:'승인됨',
  USERINFO: '사용자정보',
  CHANGE_PASSWORD: '암호변경',
  USERINFO_PERSONALINFO:'개인자료',
  USERINFO_CV:'학력 및 경력',
  TOMANAGER_SUCCESS_SEND:'성과적으로 전송되였습니다.',
  CONTENT: '내용',
  SEND: '보내기',
  INPUT_TITLE:'제목을 입력하십시오.',
  INPUT_CONTENT:'내용을 입력하십시오.',
  CONFIRM_RETURN:'정말 되돌이하겠습니까?',
  SELECT_RECEIVER:'수신자를 지정해주십시오.',
  COMMAND_CONTENT:'지령내용',
  CONFIRM_DELETE:  '정말 삭제하겠습니까?',
  ERROR_TITLE_LENGTH: '제목은 50글자를 넘지 말아야 합니다.',
  ERROR_CONTENT_LENGTH: '내용은 500글자를 넘지 말아야 합니다.',
  DEPARTMENT_NAME: '단위명',
  ATTENDENCE_RATIO: '출근정형',
  RESULT_BUSINESS: '사업정형',
  TOMORROW_BUSINESS: '래일사업',
  MOVE_CAR: '륜전기대이동',
  NEWS: '알리는 소식',
  SUCCESS_CREATE: '성과적으로 작성되였습니다.',
  SUCCESS_EDIT: '성과적으로 갱신되였습니다.',
  SUCCESS_DELETE: '성과적으로 삭제되였습니다.',
  PLAN_LIST:'계획항목',
  PLAN_RESULT: '항목별 수행정형',
  NOTE: '비고',
  YEAR: '년',
  MONTH: '월',
  WEEK: '주',
  DAY: '일',
  PLAN_AND_LIST: '사업계획 및 집행정형',
  START_DAY: '시작날',
  START_WEEK: '시작주',
  START_MONTH: '시작월',
  END_DAY: '마감날',
  END_WEEK: '마감주',
  END_MONTH: '마감월',
  SUN: '일',
  MON: '월',
  TUE: '화',
  WED: '수',
  THR: '목',
  FRI: '금',
  SAT: '토',
  SUNDAY: '일요일',
  MONDAY: '월요일',
  TUESDAY: '화요일',
  WEDNESDAY: '수요일',
  THURSDAY: '목요일',
  FRIDAY: '금요일',
  SATURDAY: '토요일',
  WEEK_DAY: '요일',
  INPUT_VALIDATION_NUMBER:'옹근수만을 입력하십시오.(실례: 55)',
  ERROR_NUMBER: '100이하의 수값이여야 합니다.',
  WORK_SCHEDULE: '사업일정',
  INPUT_SCHEDULE: '사업일정을 입력하십시오.',
  CONTENT_DOC:'문건제목',
  SENDER: '보낸 사람',
  RECEIVE_MAN: '받은 사람',
  WILL_RECEIVE_MAN: '받을 사람',
  SEND_TIME: '보낸 시간',
  RECEIVE_TIME: '받은 시간',
  RECEIVE_DOC: '문건접수',
  SUCCESS_RECEIVE_DOC: '문건접수가 성과적으로 되였습니다.',
  SEND_DOC: '문건전송',
  SUCCESS_SEND_DOC: '문건전송이 성과적으로 되였습니다.',
  FILE_NAME: '화일이름',
  FILE_SIZE: '화일크기',
  SENDLOG: '전송리력',
  RECEIVELOG: '접수리력',
  RECOVER_DOC: '선택한 문건을 복원하겠습니까?',
  INPUT_RECEIVER: '받을 사람을 입력하십시오.',
  INPUT_CONTENT_DOC: '문건제목을 입력하십시오.',
  SEND_MESSAGE: '통보문보내기',

  

};