export default {
  BASIC_DELETE:'삭제',
  BASIC_ALERTMSG_YES: '확인',
  BASIC_ALERTMSG_NO: '취소',
  BASIC_ALERTMSG_DELETE_BREWERY: '양조장에 대한 모든 정보가 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_ALERTMSG_DELETE_BEER: '맥주에 대한 모든 정보가 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_ALERTMSG_DELETE_REVIEW: '리뷰에 대한 모든 정보가 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_ALERTMSG_DELETE_EVENT: '이벤트에 대한 모든 정보가 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_ALERTMSG_DELETE_PUB: '매장이 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_ALERTMSG_DELETE_NOTICE: '공지사항에 대한 모든 정보가 삭제됩니다. 정말로 삭제하시겠습니까?',
  BASIC_SEX: '성별',
  BASIC_MALE: '남성',
  BASIC_FEMALE: '녀성',
  BASIC_BIRTHDAY: '생년월일',
  BASIC_NICK_NAME: '닉네임',
  BASIC_PHONE_NUMBER: '전화번호',
  BASIC_YEAR: '년',
  BASIC_MONTH: '월',
  BASIC_WEEK: '주',
  BASIC_DATE: '일',

  COMP_FILEUPLOAD_DATA_REMOVE_FILE: '화일 제거',
  COMP_FILEUPLOAD_TEXT: '화일을 여기로 가져오십시오. (최대: ',
  COMP_FILEUPLOAD_PUBLIC_TITLE: '화일첨부',
  COMP_FILEUPLOAD_PUBLIC_CONFIRM: '등록',
  COMP_FILEUPLOAD_PUBLIC_CANCEL: '취소',
  COMP_LOADING_DEFAULT: '잠시만 기다려주세요...',
  COMP_DATERANGE_TODAY: '오늘',
  COMP_DATERANGE_LASTWEEK: '전번주',
  COMP_DATERANGE_THISWEEK: '이번주',
  COMP_DATERANGE_NEXTWEEK: '다음주',
  COMP_DATERANGE_AWEEKAGO: '한주일전',
  COMP_DATERANGE_TWOWEEKSAGO: '두주일전',
  COMP_DATERANGE_AMONTHAGO: '한달전',
  COMP_DATERANGE_LASTMONTH: '전번달',
  COMP_DATERANGE_TITLE: '날자범위',
  COMP_DATERANGE_SELECT: '날자범위지정',
  COMP_DATERANGE_NONE: '없음',
  COMP_DATERANGE_INIT: '초기화',
  COMP_DATERANGE_LABEL: '범위',
  COMP_DATERANGE_SETTING: '설정',
  COMP_DATERANGE_CANCEL: '취소',
  
  LIBRARY_NOTIFICATION_ERROR_PREFIX: '서버오류: ',
  
  PAGE_AUTH_USER_ID: '아이디',
  PAGE_AUTH_EMAIL: '이메일',
  PAGE_AUTH_CONFIRM: '확인',
  PAGE_AUTH_CHECK_DUPLICATION: '증복확인',
  PAGE_AUTH_PERSONAL_INFO: '개인정보 입력',
  PAGE_AUTH_CONFIRM_PASSWORD: '비밀번호 확인',
  PAGE_AUTH_INPUT_USER_ID: '아이디를 입력해주세요.',
  PAGE_AUTH_INPUT_PASSWORD: '비밀번호를 입력해주세요.',
  PAGE_AUTH_PHONE_NUMBER: '휴대폰 번호',
  PAGE_AUTH_AUTHENTICATION_NO: '인증번호를 입력',
  PAGE_AUTH_FIND_USER_ID: '아이디 찾기',
  PAGE_AUTH_AUTH_NO: '인증번호',
  PAGE_AUTH_SEND_AUTH_NO: '인증번호 발송',
  PAGE_AUTH_CONFIRM_AUTH_NO: '인증번호 확인',
  PAGE_AUTH_RESET_PASSWORD: '비밀번호 재설정',
  PAGE_AUTH_ID_NOTE: '※ 회원정보에 등록한 휴대폰번호를 입력하세요.',
  PAGE_AUTH_EMAIL_NOTE: '※ 회원정보에 등록한 이메일을 입력하세요.',
  PAGE_AUTH_AGREEMENT: '약관 동의',
  PAGE_AUTH_FIRST_AIM: '제1조(목적)',
  PAGE_AUTH_AGREE_CLAUSE: '이용약관에 동의합니다.(필수)',
  PAGE_AUTH_AGREE_REGISTER_USER: '회원가입에 동의합니다.(필수)',
  PAGE_AUTH_REGISTER: '가입하기',
  PAGE_AUTH_PASSWORD: '비밀번호',
  PAGE_AUTH_LOGIN: '로그인',
  PAGE_AUTH_LOGIN_BACK: '되돌아가기',
  PAGE_AUTH_REGISTER_NAME: '이름',
  
  EVENT_DETAIL_TITLE: '이벤트 상세',
  EVENT_STATUS_TITLE: '응모현황',
  EVENT_STATUS_COUNT: '응모인원',
  EVENT_CHOOSE_COUNT: '추첨인원',
  EVENT_CHOOSE_TITLE: '추첨결과',
  EVENT_CHOOSE_INFO_BUTTON: '추첨정보입력',
  EVENT_AUTO_CHOOSE_BUTTON: '자동추첨',
  EVENT_MESSAGE_DETAIL: '담청자 공지 이력',
  EVENT_MESSAGE_DETAIL_SEND: '담청자 공지 전달',
  EVENT_MESSAGE_SEND_ALL: '전체 알림',
  EVENT_MESSAGE_SEND_ONE: '담청자에게만',
  EVENT_MESSAGE_SEND_CHOOSE_WRONG: '미완료자에게만',
  EVENT_MESSAGE_SEND_BUTTON: '공지전송',

  USER_PASSWORD_DETAIL: '정보 수정 시 사용자 정보 유출/위조를 방지하고자 비밀번호 확인 후 정보 수정이 가능합니다.',
  USER_PASSWORD_LABEL: '비밀번호',
  USER_PASSWORD_CONFIRM: '비밀번호 확인',

};